# IndroydLab_miniApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/indroydlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indroydlab/: AppNavHost.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/indroydlab/Data/: ProductRepository.java
app/src/main/java/com/example/indroydlab/cart/: CartManager.java
app/src/main/java/com/example/indroydlab/data/: ProductRepository.kt
app/src/main/java/com/example/indroydlab/model/: CartItem.java  CartItem.kt  CartManager.kt  Cart_item.java  Product.java  ProductModel.kt
app/src/main/java/com/example/indroydlab/screen/: ProductScreen.kt  SplashScreen.kt  cartScreen.kt
app/src/main/java/com/example/indroydlab/ui/navigation/: AppNavHost.kt  NavigationRoot3.kt  Routes.kt
app/src/main/java/com/example/indroydlab/ui/screen/: CartScreen.kt  HomeScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  cartScreen.kt
app/src/main/java/com/example/indroydlab/ui/shared/: ProductCard.kt
app/src/main/java/com/example/indroydlab/ui/shared/card/: CartItemCard.kt  ProductCard.kt
app/src/main/java/com/example/indroydlab/ui/shared/topbar/: TopbarApp.kt
app/src/main/java/com/example/indroydlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/indroydlab/ui/viewmodel/: CartViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: carticon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_indroydimg_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/indroydlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
